# ReenbitChatApp

./: .gitignore  ChatApp.sln  README.md  package-lock.json  package.json  proxy.conf.json
ChatApp.Domain/Entities/: User.cs  (+2 more)
ChatApp.Presentation/: ChatApp.Presentation.csproj  Program.cs  appsettings.json
ChatApp.Presentation/ClientApp/: angular.json  package-lock.json  package.json
ChatApp.Presentation/ClientApp/src/: index.html  styles.css
ChatApp.Presentation/ClientApp/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts
ChatApp.Presentation/ClientApp/src/app/core/guards/: auth.guard.ts
ChatApp.Presentation/ClientApp/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
ChatApp.Presentation/ClientApp/src/app/core/models/: auth.models.ts  chat.models.ts
ChatApp.Presentation/ClientApp/src/app/core/services/auth/: auth.service.ts
ChatApp.Presentation/ClientApp/src/app/core/services/chat/: chat.service.ts
ChatApp.Presentation/ClientApp/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
ChatApp.Presentation/ClientApp/src/app/features/auth/register/: register.component.css  register.component.html  register.component.ts
ChatApp.Presentation/ClientApp/src/app/features/chat/: chat.component.css  chat.component.html  chat.component.ts
ChatApp.Presentation/ClientApp/src/app/features/chat/message-bubble/: message-bubble.component.css  message-bubble.component.html  message-bubble.component.spec.ts  message-bubble.component.ts
ChatApp.Presentation/ClientApp/src/app/features/chat/sentiment-badge/: sentiment-badge.component.ts
ChatApp.Presentation/Controllers/: AuthController.cs  ChatRoomsController.cs  MessagesController.cs  UsersController.cs
ChatApp.Presentation/Hubs/: ChatHub.cs
ChatApp.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
ChatApp.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ChatApp.Presentation/Pages/Shared/: _Layout.cshtml
ChatApp.Presentation/Properties/: launchSettings.json
ChatApp.Presentation/Services/: SignalRNotifier.cs
(+51 files in other folders)
